
# tomcat 配置
# 端口号
server.port=8099
# post 提交数据最大大小，设置为 0 代表的是不限制,  这里实则设置的是 post参数字符串大小
server.tomcat.max-http-post-size=0
#server.tomcat.max-http-post-size=8192
# 请求头  有删除线的方法 随着jdk的升级不推荐使用了
#server.tomcat.max-http-header-size=1024000
# 最大连接数
server.tomcat.max-connections=200
# 最大线程数
server.tomcat.max-threads=300
# 编码方式
server.tomcat.uri-encoding=UTF-8


# 数据源配置
#spring.datasource.url=jdbc:mysql://127.0.0.1/qtech?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 主数据源，默认的
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qtech?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
#修改默认生成策略，数据库驼峰式命名
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true


# jpa 配置
# create       每次运行该程序，没有表会新建表，表内有数据会清空
# create-drop  每次程序结束的时候会清空表
# update       每次运行程序，没有表会新建表，表内有数据不会清空，只会更新
# validate     运行程序会校验数据与数据库的字段类型是否相同，不同会报错

# 用来在控制台输出JPA自动生成的sql语句
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 单个文件的大小
spring.servlet.multipart.max-file-size = 100MB
# 总文件的大小
spring.servlet.multipart.max-request-size= 100MB


#指定日期格式 yyyy-MM-dd HH:mm:ss
spring.jackson.date-format:yyyy-MM-dd HH:mm:ss
#mvc序列化时候时区选择
spring.jackson.time-zone:GMT+8


# 配置分页 开不开注释没啥影响，有待解决
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

# DispatcherServlet的加载配置  静态资源的加载
spring.mvc.servlet.load-on-startup=1
spring.mvc.static-path-pattern=/static/**/**

# thymeleafL根路
spring.thymeleaf.prefix=classpath:/templates/
#後Y名
spring.thymeleaf.suffix=.html
#模板格式
spring.thymeleaf.mode=HTML5
#字符格式
spring.thymeleaf.encoding=UTF-8
#在呈现模板之前检查模板是否存在,默Jtrue
spring.thymeleaf.check-template =true 
#检查模版位置是否存在，默认为 true
spring.thymeleaf.check-template-location=true
#是否开启缓存，开发时可以设置为 false，默认为 true
# 测开环境不开启 thymeleaf 的缓存
spring.thymeleaf.cache=false
#Content-Type配置
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#启用MVC Thymeleaf视图分辨率。
spring.thymeleaf.enabled=true


#spring.mvc.static-path-pattern=/static/**
#oB文件加d路
spring.resources.static-locations = classpath:/templates/,classpath:/resources/,classpath:/static/**,classpath:/templates/**
#岵渴
spring.devtools.restart.enabled=true
